# file filled by Maven using some properties defined in the pom.xml


jamesui.version=${project.version}
vaadin.version=${vaadin.version}
james.lib.version=${james.lib.version}
camel.lib.version=${camel.lib.version}
activemq.lib.version=${activemq.lib.version}
mapdb.lib.version=${mapdb.lib.version}
spring.version=${spring.version}
spring.security.version=${spring.security.version}
